{
  "name": "onewire",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node onewire"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "serialport": "latest",
    "underscore": "latest",
    "request": "latest",
    "cron": "latest",
    "nodemailer": "latest"
  }
}
